__CFG_XINST$OFF 0 0 ABS 0
__end_of_relay_turn_off FD12 0 CODE 0
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
relay_turn_on@pin_opject 38 0 COMRAM 1
_ret 48 0 COMRAM 1
_gpio_pin_initialize FBAE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
gpio_pin_direction_intialize@ret 32 0 COMRAM 1
_relay_turn_off FC94 0 CODE 0
_main FB5A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
led_turn_on@F2842 46 0 COMRAM 1
__size_of_application_initialize 0 0 ABS 0
gpio_pin_initialize@ret 37 0 COMRAM 1
led_initialize@F2837 47 0 COMRAM 1
_TRISA F92 0 ABS 0
_led_1 28 0 COMRAM 1
_TRISB F93 0 ABS 0
_led_2 27 0 COMRAM 1
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
_btn_high 22 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_gpio_pin_write_logic 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
led_turn_off@F2847 45 0 COMRAM 1
relay_turn_on@F2836 42 0 COMRAM 1
__size_of_relay_turn_on 0 0 ABS 0
led_toggle@F2852 44 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_relay_initialize 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 48 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
gpio_pin_write_logic@ret 33 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_relay_initialize FC1A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_application_initialize FAFA 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
relay_initialize@pin_opject 3C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FBAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic FEBC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization FB50 0 CODE 0
gpio_pin_initialize@_pin_config 34 0 COMRAM 1
__end_of_relay_initialize FC94 0 CODE 0
_gpio_pin_direction_intialize FEBC 0 CODE 0
_relay_turn_on FD12 0 CODE 0
relay_turn_on@ret 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_relay_1 29 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FB5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD12 0 CODE 0
__size_of_relay_turn_off 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FAEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FC1A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FBAE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_gpio_pin_direction_intialize 0 0 ABS 0
__ptext7 FEBC 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_gpio_pin_initialize 0 0 ABS 0
__end_of__initialization FB50 0 CODE 0
___rparam_used 1 0 ABS 0
_button_high_state 26 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
gpio_pin_direction_intialize@_pin_config 2A 0 COMRAM 1
__pcstackCOMRAM 2A 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_btn_high_valid 3F 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB24 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_btn_low 1F 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
relay_initialize@ret 3B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
relay_initialize@F2831 43 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0
gpio_pin_write_logic@_pin_config 2A 0 COMRAM 1
relay_turn_off@F2841 41 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
relay_turn_off@pin_opject 38 0 COMRAM 1
__pidataCOMRAM FAFB 0 CODE 0
_lat_registers B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
_gpio_pin_write_logic FD90 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
relay_turn_on@_relay 34 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 2C 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_relay_turn_on FD90 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FB24 0 CODE 0
relay_initialize@_relay 38 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization FB24 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FC1A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
relay_turn_off@_relay 34 0 COMRAM 1
relay_turn_off@ret 37 0 COMRAM 1
_button_low_state 25 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_application_initialize FAEA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 48 COMRAM 1 1
text7 FEBC FFFF CODE FEBC 0
text6 FD90 FEBB CODE FD90 0
text1 FD12 FD8F CODE FD12 0
text2 FC94 FD11 CODE FC94 0
text4 FC1A FC93 CODE FC1A 0
text5 FBAE FC19 CODE FBAE 0
text0 FB5A FBAD CODE FB5A 0
cinit FB24 FB59 CODE FB24 0
idataCOMRAM FAFB FB23 CODE FAFB 0
text3 FAEA FAF9 CODE FAEA 0
%locals
dist/default/production\projects.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
C:\Users\Asem\AppData\Local\Temp\s2hk.s
1698 FB24 0 CODE 0
1700 FB24 0 CODE 0
1703 FB24 0 CODE 0
1799 FB24 0 CODE 0
1800 FB26 0 CODE 0
1801 FB28 0 CODE 0
1802 FB2A 0 CODE 0
1803 FB2C 0 CODE 0
1804 FB2E 0 CODE 0
1805 FB30 0 CODE 0
1806 FB34 0 CODE 0
1807 FB38 0 CODE 0
1808 FB38 0 CODE 0
1809 FB3A 0 CODE 0
1810 FB3E 0 CODE 0
1811 FB40 0 CODE 0
1812 FB42 0 CODE 0
1816 FB44 0 CODE 0
1817 FB48 0 CODE 0
1818 FB4A 0 CODE 0
1819 FB4A 0 CODE 0
1820 FB4C 0 CODE 0
1821 FB4E 0 CODE 0
1827 FB50 0 CODE 0
1830 FB50 0 CODE 0
1831 FB52 0 CODE 0
1832 FB54 0 CODE 0
1833 FB56 0 CODE 0
application.c
48 FB5A 0 CODE 0
50 FB5A 0 CODE 0
51 FB5E 0 CODE 0
52 FB5E 0 CODE 0
53 FB6C 0 CODE 0
54 FB82 0 CODE 0
55 FB90 0 CODE 0
ECU_layer/Relay/ecu_relay.c
24 FD12 0 CODE 0
25 FD12 0 CODE 0
26 FD12 0 CODE 0
27 FD24 0 CODE 0
28 FD28 0 CODE 0
29 FD2C 0 CODE 0
35 FD7A 0 CODE 0
37 FD8C 0 CODE 0
38 FD8E 0 CODE 0
ECU_layer/Relay/ecu_relay.c
39 FC94 0 CODE 0
40 FC94 0 CODE 0
41 FC94 0 CODE 0
42 FCA6 0 CODE 0
43 FCAA 0 CODE 0
44 FCAE 0 CODE 0
50 FCFC 0 CODE 0
52 FD0E 0 CODE 0
53 FD10 0 CODE 0
application.c
62 FAEA 0 CODE 0
63 FAEA 0 CODE 0
64 FAF8 0 CODE 0
ECU_layer/Relay/ecu_relay.c
9 FC1A 0 CODE 0
10 FC1A 0 CODE 0
11 FC1A 0 CODE 0
12 FC2C 0 CODE 0
13 FC30 0 CODE 0
14 FC34 0 CODE 0
20 FC82 0 CODE 0
22 FC90 0 CODE 0
23 FC92 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
119 FBAE 0 CODE 0
120 FBAE 0 CODE 0
121 FBAE 0 CODE 0
122 FBE2 0 CODE 0
123 FBE6 0 CODE 0
124 FBEA 0 CODE 0
125 FBF8 0 CODE 0
128 FC16 0 CODE 0
129 FC18 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
59 FD90 0 CODE 0
60 FD90 0 CODE 0
61 FD94 0 CODE 0
62 FDC8 0 CODE 0
63 FDCC 0 CODE 0
66 FDD0 0 CODE 0
67 FE2E 0 CODE 0
69 FE32 0 CODE 0
70 FE8A 0 CODE 0
73 FE8E 0 CODE 0
76 FEB8 0 CODE 0
78 FEBA 0 CODE 0
MCAL_layer/GPIO/hal_gpio.c
19 FEBC 0 CODE 0
20 FEBC 0 CODE 0
21 FEC0 0 CODE 0
22 FEF4 0 CODE 0
23 FEF8 0 CODE 0
26 FEFC 0 CODE 0
27 FF5A 0 CODE 0
29 FF5E 0 CODE 0
30 FFB6 0 CODE 0
32 FFBA 0 CODE 0
34 FFFC 0 CODE 0
35 FFFE 0 CODE 0
