%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projects.production.o
cinit CODE 0 FF0C FF0C 2C 1
text0 CODE 0 FEE4 FEE4 28 1
text1 CODE 0 FF38 FF38 3C 1
text2 CODE 0 FEA8 FEA8 1A 1
text3 CODE 0 FFBA FFBA 46 1
text4 CODE 0 FF74 FF74 46 1
nvCOMRAM COMRAM 1 29 29 1 1
idataCOMRAM CODE 0 FEC3 FEC3 21 1
cstackCOMRAM COMRAM 1 22 22 7 1
dataCOMRAM COMRAM 1 1 1 21 1
bssCOMRAM COMRAM 1 2A 2A 1 1
$C:\Users\Asem\AppData\Local\Temp\s854.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FEA7 1
CONST FEC2-FEC2 1
STACK 80-F7F 1
SMALLCONST 1000-FEA7 1
SMALLCONST FEC2-FEC2 1
CODE 4-FEA7 1
CODE FEC2-FEC2 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2B-F7F 1
COMRAM 2B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEA7 1
MEDIUMCONST FEC2-FEC2 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects.production.o
FF74 text4 CODE >138:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF76 text4 CODE >139:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF7A text4 CODE >140:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF8A text4 CODE >141:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF8E text4 CODE >142:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF92 text4 CODE >143:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFB6 text4 CODE >145:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFB8 text4 CODE >146:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFBA text3 CODE >168:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFBC text3 CODE >169:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFC0 text3 CODE >170:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFD0 text3 CODE >171:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFD4 text3 CODE >172:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFD8 text3 CODE >173:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFFC text3 CODE >175:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFFE text3 CODE >176:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEA8 text2 CODE >45:E:\diploma\projects\application.c
FEA8 text2 CODE >46:E:\diploma\projects\application.c
FEB4 text2 CODE >47:E:\diploma\projects\application.c
FEC0 text2 CODE >48:E:\diploma\projects\application.c
FF38 text1 CODE >199:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF3A text1 CODE >200:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF3A text1 CODE >201:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF4A text1 CODE >202:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF4A text1 CODE >203:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF4E text1 CODE >204:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF72 text1 CODE >207:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEE4 text0 CODE >32:E:\diploma\projects\application.c
FEE4 text0 CODE >35:E:\diploma\projects\application.c
FEE8 text0 CODE >36:E:\diploma\projects\application.c
FEE8 text0 CODE >38:E:\diploma\projects\application.c
FEEE text0 CODE >39:E:\diploma\projects\application.c
FF0C cinit CODE >1117:C:\Users\Asem\AppData\Local\Temp\s854.s
FF0C cinit CODE >1119:C:\Users\Asem\AppData\Local\Temp\s854.s
FF0C cinit CODE >1122:C:\Users\Asem\AppData\Local\Temp\s854.s
FF0C cinit CODE >1177:C:\Users\Asem\AppData\Local\Temp\s854.s
FF0E cinit CODE >1178:C:\Users\Asem\AppData\Local\Temp\s854.s
FF10 cinit CODE >1179:C:\Users\Asem\AppData\Local\Temp\s854.s
FF12 cinit CODE >1180:C:\Users\Asem\AppData\Local\Temp\s854.s
FF14 cinit CODE >1181:C:\Users\Asem\AppData\Local\Temp\s854.s
FF16 cinit CODE >1182:C:\Users\Asem\AppData\Local\Temp\s854.s
FF18 cinit CODE >1183:C:\Users\Asem\AppData\Local\Temp\s854.s
FF1C cinit CODE >1184:C:\Users\Asem\AppData\Local\Temp\s854.s
FF20 cinit CODE >1185:C:\Users\Asem\AppData\Local\Temp\s854.s
FF20 cinit CODE >1186:C:\Users\Asem\AppData\Local\Temp\s854.s
FF22 cinit CODE >1187:C:\Users\Asem\AppData\Local\Temp\s854.s
FF26 cinit CODE >1188:C:\Users\Asem\AppData\Local\Temp\s854.s
FF28 cinit CODE >1189:C:\Users\Asem\AppData\Local\Temp\s854.s
FF2A cinit CODE >1190:C:\Users\Asem\AppData\Local\Temp\s854.s
FF2C cinit CODE >1194:C:\Users\Asem\AppData\Local\Temp\s854.s
FF2E cinit CODE >1200:C:\Users\Asem\AppData\Local\Temp\s854.s
FF2E cinit CODE >1203:C:\Users\Asem\AppData\Local\Temp\s854.s
FF30 cinit CODE >1204:C:\Users\Asem\AppData\Local\Temp\s854.s
FF32 cinit CODE >1205:C:\Users\Asem\AppData\Local\Temp\s854.s
FF34 cinit CODE >1206:C:\Users\Asem\AppData\Local\Temp\s854.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__size_of_gpio_port_write_logic 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Asem\AppData\Local\Temp\s854.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\projects.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects.production.o
___sp 0 0 STACK 2 stack C:\Users\Asem\AppData\Local\Temp\s854.o
_main FEE4 0 CODE 0 text0 dist/default/production\projects.production.o
start 0 0 CODE 0 init C:\Users\Asem\AppData\Local\Temp\s854.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
_application_initialize FEA8 0 CODE 0 text2 dist/default/production\projects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
gpio_port_write_logic@port 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__accesstop 80 0 ABS 0 - C:\Users\Asem\AppData\Local\Temp\s854.o
intlevel0 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s854.o
intlevel1 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s854.o
intlevel2 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s854.o
intlevel3 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s854.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__end_of_gpio_port_toggle_logic FF74 0 CODE 0 text1 dist/default/production\projects.production.o
_led_1_st 2A 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
__pidataCOMRAM FEC3 0 CODE 0 idataCOMRAM dist/default/production\projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Asem\AppData\Local\Temp\s854.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Asem\AppData\Local\Temp\s854.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
gpio_port_write_logic@ret 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects.production.o
gpio_port_write_logic@logic 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_gpio_port_direction_intialize FF74 0 CODE 0 text4 dist/default/production\projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
gpio_port_direction_intialize@port 26 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
start_initialization FF0C 0 CODE 0 cinit dist/default/production\projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\projects.production.o
__end_of_application_initialize FEC2 0 CODE 0 text2 dist/default/production\projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Asem\AppData\Local\Temp\s854.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\projects.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
__size_of_gpio_port_toggle_logic 0 0 ABS 0 - dist/default/production\projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects.production.o
__Linit 0 0 CODE 0 init dist/default/production\projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__S0 30000E 0 ABS 0 - dist/default/production\projects.production.o
__S1 2B 0 ABS 0 - dist/default/production\projects.production.o
__S2 0 0 ABS 0 - dist/default/production\projects.production.o
_ret 29 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
__pnvCOMRAM 29 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
gpio_port_toggle_logic@port 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_gpio_port_write_logic 10000 0 CODE 0 text3 dist/default/production\projects.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
_gpio_port_write_logic FFBA 0 CODE 0 text3 dist/default/production\projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\projects.production.o
__end_of_gpio_port_direction_intialize FFBA 0 CODE 0 text4 dist/default/production\projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
stackhi F7F 0 ABS 0 - C:\Users\Asem\AppData\Local\Temp\s854.o
stacklo 80 0 ABS 0 - C:\Users\Asem\AppData\Local\Temp\s854.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
gpio_port_direction_intialize@direction 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__size_of_application_initialize 0 0 ABS 0 - dist/default/production\projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
end_of_initialization FF2E 0 CODE 0 cinit dist/default/production\projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
gpio_port_direction_intialize@ret 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\projects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pcinit FF0C 0 CODE 0 cinit dist/default/production\projects.production.o
__ptext0 FEE4 0 CODE 0 text0 dist/default/production\projects.production.o
__ptext1 FF38 0 CODE 0 text1 dist/default/production\projects.production.o
__ptext2 FEA8 0 CODE 0 text2 dist/default/production\projects.production.o
__ptext3 FFBA 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext4 FF74 0 CODE 0 text4 dist/default/production\projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Asem\AppData\Local\Temp\s854.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__end_of__initialization FF2E 0 CODE 0 cinit dist/default/production\projects.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
_gpio_port_toggle_logic FF38 0 CODE 0 text1 dist/default/production\projects.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__size_of_gpio_port_direction_intialize 0 0 ABS 0 - dist/default/production\projects.production.o
__end_of_main FF0C 0 CODE 0 text0 dist/default/production\projects.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
_led_1 21 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_led_2 20 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_led_3 1F 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__initialization FF0C 0 CODE 0 cinit dist/default/production\projects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF0C FF0C 2C 1
idloc 0 200000 200000 8 1
text0 0 FEE4 FEE4 28 1
text1 0 FF38 FF38 3C 1
text2 0 FEA8 FEA8 1A 1
text3 0 FFBA FFBA 46 1
text4 0 FF74 FF74 46 1
idataCOMRAM 0 FEC3 FEC3 21 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
