[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 E:\diploma\projects\ECU_layer/button/ecu_button.c
[e E2817 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2821 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"25
[e E2757 . `uc
LOW 0
HIGH 1
]
"21 E:\diploma\projects\ECU_layer/LED/ecu_led.c
[e E2761 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2757 . `uc
LOW 0
HIGH 1
]
"32 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[e E2761 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"59
[e E2757 . `uc
LOW 0
HIGH 1
]
"138
[e E2775 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11 E:\diploma\projects\application.c
[e E2834 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2838 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2775 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2765 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2761 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2757 . `uc
LOW 0
HIGH 1
]
"14 E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
[e E2761 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"35
[e E2757 . `uc
LOW 0
HIGH 1
]
"48 E:\diploma\projects\application.c
[v _main main `(i  1 e 2 0 ]
"62
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"9 E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
[v _relay_initialize relay_initialize `(uc  1 e 1 0 ]
"24
[v _relay_turn_on relay_turn_on `(uc  1 e 1 0 ]
"39
[v _relay_turn_off relay_turn_off `(uc  1 e 1 0 ]
"19 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"85
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"119
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S311 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"38 E:\diploma\projects\application.c
[v _relay_1 relay_1 `S311  1 e 1 0 ]
"44
[v _ret ret `uc  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"10
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"48 E:\diploma\projects\application.c
[v _main main `(i  1 e 2 0 ]
{
"60
} 0
"24 E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
[v _relay_turn_on relay_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"29
[v relay_turn_on@pin_opject pin_opject `S24  1 a 1 14 ]
"25
[v relay_turn_on@ret ret `uc  1 a 1 13 ]
[s S311 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"24
[v relay_turn_on@_relay _relay `*.39CS311  1 p 2 10 ]
"28
[v relay_turn_on@F2836 F2836 `S24  1 s 1 F2836 ]
"38
} 0
"39
[v _relay_turn_off relay_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"44
[v relay_turn_off@pin_opject pin_opject `S24  1 a 1 14 ]
"40
[v relay_turn_off@ret ret `uc  1 a 1 13 ]
[s S311 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"39
[v relay_turn_off@_relay _relay `*.39CS311  1 p 2 10 ]
"43
[v relay_turn_off@F2841 F2841 `S24  1 s 1 F2841 ]
"53
} 0
"62 E:\diploma\projects\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"64
} 0
"9 E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
[v _relay_initialize relay_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[v relay_initialize@pin_opject pin_opject `S24  1 a 1 18 ]
"10
[v relay_initialize@ret ret `uc  1 a 1 17 ]
[s S311 . 1 `uc 1 relay_port 1 0 :4:0 
`uc 1 relay_pin 1 0 :3:4 
`uc 1 relay_status 1 0 :1:7 
]
"9
[v relay_initialize@_relay _relay `*.39CS311  1 p 2 14 ]
"13
[v relay_initialize@F2831 F2831 `S24  1 s 1 F2831 ]
"23
} 0
"119 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"120
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"119
[v gpio_pin_initialize@_pin_config _pin_config `*.39CS24  1 p 2 10 ]
"129
} 0
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"60
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"59
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2757  1 p 1 2 ]
"78
} 0
"19
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"20
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS24  1 p 2 0 ]
"35
} 0
