%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\projects.production.o
cinit CODE 0 FB24 FB24 36 1
text0 CODE 0 FB5A FB5A 54 1
text1 CODE 0 FD12 FD12 7E 1
text2 CODE 0 FC94 FC94 7E 1
text3 CODE 0 FAEA FAEA 10 1
text4 CODE 0 FC1A FC1A 7A 1
text5 CODE 0 FBAE FBAE 6C 1
text6 CODE 0 FD90 FD90 12C 1
text7 CODE 0 FEBC FEBC 144 1
nvCOMRAM COMRAM 1 48 48 1 1
idataCOMRAM CODE 0 FAFB FAFB 29 1
cstackCOMRAM COMRAM 1 2A 2A 15 1
dataCOMRAM COMRAM 1 1 1 29 1
bssCOMRAM COMRAM 1 3F 3F 9 1
$C:\Users\Asem\AppData\Local\Temp\s2hk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FAE9 1
CONST FAFA-FAFA 1
STACK 80-F7F 1
SMALLCONST 1000-FAE9 1
SMALLCONST FAFA-FAFA 1
CODE 4-FAE9 1
CODE FAFA-FAFA 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 49-F7F 1
COMRAM 49-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FAE9 1
MEDIUMCONST FAFA-FAFA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projects.production.o
FEBC text7 CODE >19:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEBC text7 CODE >20:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEC0 text7 CODE >21:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEF4 text7 CODE >22:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEF8 text7 CODE >23:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEFC text7 CODE >26:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF5A text7 CODE >27:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FF5E text7 CODE >29:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFB6 text7 CODE >30:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFBA text7 CODE >32:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFFC text7 CODE >34:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FFFE text7 CODE >35:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FD90 text6 CODE >59:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FD90 text6 CODE >60:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FD94 text6 CODE >61:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FDC8 text6 CODE >62:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FDCC text6 CODE >63:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FDD0 text6 CODE >66:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FE2E text6 CODE >67:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FE32 text6 CODE >69:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FE8A text6 CODE >70:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FE8E text6 CODE >73:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEB8 text6 CODE >76:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FEBA text6 CODE >78:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBAE text5 CODE >119:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBAE text5 CODE >120:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBAE text5 CODE >121:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBE2 text5 CODE >122:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBE6 text5 CODE >123:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBEA text5 CODE >124:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FBF8 text5 CODE >125:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FC16 text5 CODE >128:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FC18 text5 CODE >129:E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
FC1A text4 CODE >9:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC1A text4 CODE >10:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC1A text4 CODE >11:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC2C text4 CODE >12:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC30 text4 CODE >13:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC34 text4 CODE >14:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC82 text4 CODE >20:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC90 text4 CODE >22:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC92 text4 CODE >23:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FAEA text3 CODE >62:E:\diploma\projects\application.c
FAEA text3 CODE >63:E:\diploma\projects\application.c
FAF8 text3 CODE >64:E:\diploma\projects\application.c
FC94 text2 CODE >39:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC94 text2 CODE >40:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FC94 text2 CODE >41:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FCA6 text2 CODE >42:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FCAA text2 CODE >43:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FCAE text2 CODE >44:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FCFC text2 CODE >50:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD0E text2 CODE >52:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD10 text2 CODE >53:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD12 text1 CODE >24:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD12 text1 CODE >25:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD12 text1 CODE >26:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD24 text1 CODE >27:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD28 text1 CODE >28:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD2C text1 CODE >29:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD7A text1 CODE >35:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD8C text1 CODE >37:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FD8E text1 CODE >38:E:\diploma\projects\ECU_layer/Relay/ecu_relay.c
FB5A text0 CODE >48:E:\diploma\projects\application.c
FB5A text0 CODE >50:E:\diploma\projects\application.c
FB5E text0 CODE >51:E:\diploma\projects\application.c
FB5E text0 CODE >52:E:\diploma\projects\application.c
FB6C text0 CODE >53:E:\diploma\projects\application.c
FB82 text0 CODE >54:E:\diploma\projects\application.c
FB90 text0 CODE >55:E:\diploma\projects\application.c
FB24 cinit CODE >1698:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB24 cinit CODE >1700:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB24 cinit CODE >1703:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB24 cinit CODE >1799:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB26 cinit CODE >1800:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB28 cinit CODE >1801:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB2A cinit CODE >1802:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB2C cinit CODE >1803:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB2E cinit CODE >1804:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB30 cinit CODE >1805:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB34 cinit CODE >1806:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB38 cinit CODE >1807:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB38 cinit CODE >1808:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB3A cinit CODE >1809:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB3E cinit CODE >1810:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB40 cinit CODE >1811:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB42 cinit CODE >1812:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB44 cinit CODE >1816:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB48 cinit CODE >1817:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB4A cinit CODE >1818:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB4A cinit CODE >1819:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB4C cinit CODE >1820:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB4E cinit CODE >1821:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB50 cinit CODE >1827:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB50 cinit CODE >1830:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB52 cinit CODE >1831:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB54 cinit CODE >1832:C:\Users\Asem\AppData\Local\Temp\s2hk.s
FB56 cinit CODE >1833:C:\Users\Asem\AppData\Local\Temp\s2hk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
_btn_high_valid 3F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_1 49 0 ABS 0 - dist/default/production\projects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__size_of_gpio_pin_direction_intialize 0 0 ABS 0 - dist/default/production\projects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Asem\AppData\Local\Temp\s2hk.o
relay_turn_off@pin_opject 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\projects.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__end_of_gpio_pin_direction_intialize 10000 0 CODE 0 text7 dist/default/production\projects.production.o
led_toggle@F2852 44 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
_LATA F89 0 ABS 0 - dist/default/production\projects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\projects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\projects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\projects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\projects.production.o
___sp 0 0 STACK 2 stack C:\Users\Asem\AppData\Local\Temp\s2hk.o
_main FB5A 0 CODE 0 text0 dist/default/production\projects.production.o
start 0 0 CODE 0 init C:\Users\Asem\AppData\Local\Temp\s2hk.o
__size_of_relay_turn_off 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
_application_initialize FAEA 0 CODE 0 text3 dist/default/production\projects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
__accesstop 80 0 ABS 0 - C:\Users\Asem\AppData\Local\Temp\s2hk.o
intlevel0 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s2hk.o
intlevel1 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s2hk.o
intlevel2 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s2hk.o
intlevel3 0 0 CODE 0 text C:\Users\Asem\AppData\Local\Temp\s2hk.o
led_initialize@F2837 47 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
relay_turn_off@_relay 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__end_of_relay_initialize FC94 0 CODE 0 text4 dist/default/production\projects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
__pidataCOMRAM FAFB 0 CODE 0 idataCOMRAM dist/default/production\projects.production.o
__size_of_relay_initialize 0 0 ABS 0 - dist/default/production\projects.production.o
gpio_pin_direction_intialize@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_relay_turn_on FD12 0 CODE 0 text1 dist/default/production\projects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Asem\AppData\Local\Temp\s2hk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Asem\AppData\Local\Temp\s2hk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\projects.production.o
__size_of_gpio_pin_initialize 0 0 ABS 0 - dist/default/production\projects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projects.production.o
__size_of_gpio_pin_write_logic 0 0 ABS 0 - dist/default/production\projects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects.production.o
relay_initialize@_relay 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_gpio_pin_write_logic FEBC 0 CODE 0 text6 dist/default/production\projects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\projects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projects.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
start_initialization FB24 0 CODE 0 cinit dist/default/production\projects.production.o
_gpio_pin_initialize FBAE 0 CODE 0 text5 dist/default/production\projects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\projects.production.o
_button_low_state 25 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
relay_initialize@pin_opject 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
_relay_1 29 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__size_of_relay_turn_on 0 0 ABS 0 - dist/default/production\projects.production.o
__end_of_application_initialize FAFA 0 CODE 0 text3 dist/default/production\projects.production.o
gpio_pin_write_logic@_pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\projects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
gpio_pin_initialize@_pin_config 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Asem\AppData\Local\Temp\s2hk.o
relay_turn_off@F2841 41 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\projects.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
relay_turn_on@F2836 42 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\projects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\projects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\projects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\projects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projects.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\projects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projects.production.o
gpio_pin_write_logic@ret 33 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projects.production.o
__Htext 0 0 ABS 0 text dist/default/production\projects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projects.production.o
__Linit 0 0 CODE 0 init dist/default/production\projects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projects.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__end_of_relay_turn_on FD90 0 CODE 0 text1 dist/default/production\projects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__S0 30000E 0 ABS 0 - dist/default/production\projects.production.o
__S1 49 0 ABS 0 - dist/default/production\projects.production.o
__S2 0 0 ABS 0 - dist/default/production\projects.production.o
_ret 48 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
gpio_pin_direction_intialize@_pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
gpio_pin_write_logic@logic 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__pnvCOMRAM 48 0 COMRAM 1 nvCOMRAM dist/default/production\projects.production.o
_relay_turn_off FC94 0 CODE 0 text2 dist/default/production\projects.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__end_of_gpio_pin_initialize FC1A 0 CODE 0 text5 dist/default/production\projects.production.o
_btn_high 22 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\projects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\projects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
relay_initialize@F2831 43 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\projects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\projects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\projects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\projects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\projects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\projects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projects.production.o
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\projects.production.o
gpio_pin_initialize@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_relay_turn_off FD12 0 CODE 0 text2 dist/default/production\projects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projects.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\projects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projects.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
relay_turn_on@_relay 34 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
stackhi F7F 0 ABS 0 - C:\Users\Asem\AppData\Local\Temp\s2hk.o
stacklo 80 0 ABS 0 - C:\Users\Asem\AppData\Local\Temp\s2hk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projects.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projects.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
_btn_low 1F 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_gpio_pin_write_logic FD90 0 CODE 0 text6 dist/default/production\projects.production.o
__size_of_application_initialize 0 0 ABS 0 - dist/default/production\projects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projects.production.o
end_of_initialization FB50 0 CODE 0 cinit dist/default/production\projects.production.o
_gpio_pin_direction_intialize FEBC 0 CODE 0 text7 dist/default/production\projects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projects.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\projects.production.o
relay_turn_on@pin_opject 38 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\projects.production.o
led_turn_off@F2847 45 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\projects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projects.production.o
__pcinit FB24 0 CODE 0 cinit dist/default/production\projects.production.o
__ptext0 FB5A 0 CODE 0 text0 dist/default/production\projects.production.o
__ptext1 FD12 0 CODE 0 text1 dist/default/production\projects.production.o
__ptext2 FC94 0 CODE 0 text2 dist/default/production\projects.production.o
__ptext3 FAEA 0 CODE 0 text3 dist/default/production\projects.production.o
__ptext4 FC1A 0 CODE 0 text4 dist/default/production\projects.production.o
__ptext5 FBAE 0 CODE 0 text5 dist/default/production\projects.production.o
__ptext6 FD90 0 CODE 0 text6 dist/default/production\projects.production.o
__ptext7 FEBC 0 CODE 0 text7 dist/default/production\projects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Asem\AppData\Local\Temp\s2hk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projects.production.o
relay_turn_off@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projects.production.o
led_turn_on@F2842 46 0 COMRAM 1 bssCOMRAM dist/default/production\projects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projects.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projects.production.o
__end_of__initialization FB50 0 CODE 0 cinit dist/default/production\projects.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projects.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projects.production.o
relay_initialize@ret 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__end_of_main FBAE 0 CODE 0 text0 dist/default/production\projects.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projects.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
_led_1 28 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
_led_2 27 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projects.production.o
_button_high_state 26 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
__initialization FB24 0 CODE 0 cinit dist/default/production\projects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\projects.production.o
relay_turn_on@ret 37 0 COMRAM 1 cstackCOMRAM dist/default/production\projects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projects.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\projects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projects.production.o
_relay_initialize FC1A 0 CODE 0 text4 dist/default/production\projects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB24 FB24 36 1
idloc 0 200000 200000 8 1
text0 0 FB5A FB5A 54 1
text1 0 FD12 FD12 7E 1
text2 0 FC94 FC94 7E 1
text3 0 FAEA FAEA 10 1
text4 0 FC1A FC1A 7A 1
text5 0 FBAE FBAE 6C 1
text6 0 FD90 FD90 12C 1
text7 0 FEBC FEBC 144 1
idataCOMRAM 0 FAFB FAFB 29 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
