[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"21 E:\diploma\projects\ECU_layer/LED/ecu_led.c
[e E2761 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"48
[e E2757 . `uc
LOW 0
HIGH 1
]
"32 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[e E2761 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"59
[e E2757 . `uc
LOW 0
HIGH 1
]
"138
[e E2775 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 E:\diploma\projects\application.c
[e E2775 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2765 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2817 . `uc
LED_OFF 0
LED_ON 1
]
"33
[v _main main `(i  1 e 2 0 ]
"46
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 E:\diploma\projects\ECU_layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"37
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"58
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"19 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"102
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"119
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"10 E:\diploma\projects\application.c
[v _led_1 led_1 `S24  1 e 1 0 ]
"15
[v _led_2 led_2 `S24  1 e 1 0 ]
"20
[v _led_3 led_3 `S24  1 e 1 0 ]
"25
[v _led_4 led_4 `S24  1 e 1 0 ]
"32
[v _ret ret `uc  1 e 1 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"10
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"33 E:\diploma\projects\application.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
"37 E:\diploma\projects\ECU_layer/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"42
[v led_turn_on@pin_opject pin_opject `S28  1 a 1 14 ]
[s S24 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"37
[v led_turn_on@led led `*.39CS24  1 p 2 10 ]
"41
[v led_turn_on@F2842 F2842 `S28  1 s 1 F2842 ]
"51
} 0
"58
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"63
[v led_turn_off@pin_opject pin_opject `S28  1 a 1 14 ]
[s S24 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"58
[v led_turn_off@led led `*.39CS24  1 p 2 10 ]
"62
[v led_turn_off@F2847 F2847 `S28  1 s 1 F2847 ]
"72
} 0
"46 E:\diploma\projects\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"51
} 0
"15 E:\diploma\projects\ECU_layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[v led_initialize@pin_opject pin_opject `S28  1 a 1 18 ]
"16
[v led_initialize@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"15
[v led_initialize@led led `*.39CS24  1 p 2 14 ]
"20
[v led_initialize@F2837 F2837 `S28  1 s 1 F2837 ]
"30
} 0
"119 E:\diploma\projects\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"120
[v gpio_pin_initialize@ret ret `uc  1 a 1 13 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"119
[v gpio_pin_initialize@_pin_config _pin_config `*.39CS28  1 p 2 10 ]
"129
} 0
"59
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"60
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"59
[v gpio_pin_write_logic@_pin_config _pin_config `*.39CS28  1 p 2 0 ]
[v gpio_pin_write_logic@logic logic `E2757  1 p 1 2 ]
"78
} 0
"19
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"20
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.39CS28  1 p 2 0 ]
"35
} 0
